<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义欢迎页</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.1/css/bootstrap.min.css">
    <style>
        html, body, #app {
            height: 100%;
            background: #282C34;
            color: #fff;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #d8dce5
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #adadad
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #929292
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #666363
        }

        ::-webkit-scrollbar-corner {
            background-color: #535353
        }

        ::-webkit-scrollbar-resizer {
            background-color: #ff6e00
        }
        .page-title {
            margin-bottom: 20px;
        }

        .control-label {
            font-weight: normal;
        }

        .btn-primary {
            background-color: #1890ff;
            border-color: #1890ff;
            outline: none;
        }

        .btn-primary:focus,
        .btn-primary:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
            outline: none;
        }

        .btn-primary.active,
        .btn-primary:active {
            background-color: #096dd9;
            border-color: #096dd9;
            color: #fff;
            outline: none;
        }
        .alert-success {
            background: #21252B;
            color: #fff;
        }
        .dimg {
            text-align: center;
            vertical-align: middle;
            width: 100%;
        }
        .img1 {
            vertical-align: middle;
            width: 500px;
            height: 500px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <h3 class="page-title">Omi</h3>
        <p class="alert alert-success" style="width: 100%;">Hi, {{time}}！Welcome to omi！</p>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-6">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" v-model="show"> Displays a custom welcome page at startup
                        </label>
                    </div>
                </div>
            </div>
        </form>
        <div class="dimg">
            <p align="right">Omi <strong>v6.0.3</strong></p>
            <p align="right">Omio <strong>v2.0.8</strong></p>
            <img class="img1" src="./img/omi-logo2019.png" alt="https://github.com/Tencent/omi"/>
            <h2 align="center">Omi - Next generation front end framework using web components with omio(IE8+) and omip(小程序) fallback in tiny js.</h2>
        </div>
    </div>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap-3.3.1/js/bootstrap.min.js"></script>
    <script src="../lib/vue-2.5.17/vue.js"></script>
    <script src="./index.js"></script>
</body>

</html>